<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cyu-HZ-NHH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lja-bj-fqx">
                                <rect key="frame" x="106" y="368" width="180" height="116"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change"/>
                                <connections>
                                    <segue destination="G7E-iu-CEM" kind="show" id="vfP-D4-yt8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lja-bj-fqx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1oN-Xc-goo"/>
                            <constraint firstItem="Lja-bj-fqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="D3O-P3-Adg"/>
                            <constraint firstItem="Lja-bj-fqx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="265" id="Ogu-tj-zXb"/>
                            <constraint firstItem="Lja-bj-fqx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fzI-SA-EVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5rB-0y-b3D"/>
                    <connections>
                        <outlet property="changeButton" destination="Lja-bj-fqx" id="n8Y-DE-1Ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IWT-wO-kf4">
            <objects>
                <viewController id="G7E-iu-CEM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eym-rS-WB1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-LB-dte">
                                <rect key="frame" x="100" y="370" width="193" height="112"/>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.67058825489999996" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DDq-Kx-OPo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cse-LB-dte" firstAttribute="leading" secondItem="DDq-Kx-OPo" secondAttribute="leading" constant="100" id="R9k-e8-HlY"/>
                            <constraint firstItem="Cse-LB-dte" firstAttribute="centerY" secondItem="Eym-rS-WB1" secondAttribute="centerY" id="cEz-ex-xKc"/>
                            <constraint firstItem="Cse-LB-dte" firstAttribute="centerX" secondItem="Eym-rS-WB1" secondAttribute="centerX" id="idc-Ws-6f7"/>
                            <constraint firstItem="Cse-LB-dte" firstAttribute="top" secondItem="DDq-Kx-OPo" secondAttribute="top" constant="267" id="nAp-ot-oN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="956-iI-jRT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwk-Ls-NAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2J7-un-hWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyu-HZ-NHH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gvk-8b-gcc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DS7-vB-8d3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuw-EK-LyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
